Dynamic Input field Generate button click
<div class="panel panel-default">
                                          
                                            <div class="panel-heading">Education Experience</div>
                                            <hr />
                                            <div class="panel-body">
                                               <div class="form-group form-input-width">
                                                    <div class="row">
                                                    <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                      <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                      <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                      <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                </div>
                                               </div>
                                                <div class="form-group form-input-width">
                                                    <div class="row">
                                                    <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                      <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                      <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                      <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                </div>
                                               </div>
                                                <div class="form-group form-input-width">
                                                    <div class="row">
                                                    <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                      <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                      <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                      <div class="col-md-3">
                                                        <label>Admission Date</label>
                                                        <input type="text" class="form-control" />
                                                    </div>
                                                </div>
                                               </div>
                                                <div class="panel-heading mt-2">Land Data</div>
                                                  <hr />
                                                <div class="mb-10 transaction_field_area">

                                                    <div class="form-group-parent">
                                                        <div class="form-group">
                                                            <label>Survey No (Required)</label>
                                                            <input type="text" class="form-control" id="Schoolname" name="Schoolname[]" value="" placeholder="School name" />
                                                        </div>


                                                    </div>
                                                   <div class="form-group-parent">
                                                        <div class="form-group">
                                                            <label>Survey No (Required)</label>
                                                            <input type="text" class="form-control" id="Major" name="Major[]" value="" placeholder="Major" />
                                                        </div>
                                                    </div>
                                                     <div class="form-group-parent">
                                                        <div class="form-group">
                                                            <label>Survey No (Required)</label>
                                                            <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree" />
                                                        </div>
                                                    </div>

                                                   <div class="form-group-parent">
                                                        <div class="form-group">
                                                            <label>Survey No (Required)</label>
                                                            <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group-parent">
                                                        <div class="form-group">
                                                            <label>Survey No (Required)</label>
                                                            <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree" />
                                                        </div>
                                                    </div>
                                                   <div class="form-group-parent">
                                                        <div class="form-group">
                                                            <label>Survey No (Required)</label>
                                                            <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree" />
                                                        </div>
                                                    </div>
                                                   <div class="form-group-parent">
                                                        <div class="form-group">
                                                            <label>Survey No (Required)</label>
                                                            <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree" />
                                                        </div>
                                                    </div>
                                                   <div class="form-group-parent">
                                                        <div class="form-group">
                                                            <label>Survey No (Required)</label>
                                                            <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group-parent">
                                                        <div class="form-group">
                                                            <label>Survey No (Required)</label>
                                                            <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group-parent">
                                                        <div class="form-group">
                                                            <label>Survey No (Required)</label>
                                                            <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree" />
                                                        </div>
                                                    </div>

                                                   <div class="form-group-parent">
                                                        <label>Survey No (Required)</label>
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <select class="form-control" id="educationDate" name="educationDate[]">

                                                                    <option value="">Date</option>
                                                                    <option value="2015">2015</option>
                                                                    <option value="2016">2016</option>
                                                                    <option value="2017">2017</option>
                                                                    <option value="2018">2018</option>
                                                                </select>
                                                                <div class="input-group-btn">
                                                                    <button class="btn btn-success" type="button" onclick="education_fields();"><span class="glyphicon fa fa-plus" aria-hidden="true"></span></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="clear"></div>
                                                <div id="education_fields"></div>
                                            </div>

                                        </div>


   <script id="rendered-js">
        var room = 1;
        function education_fields() {

            room++;
            var objTo = document.getElementById('education_fields');
            var divtest = document.createElement("div");
            divtest.setAttribute("class", "form-group row mb-10 removeclass" + room);
            var rdiv = 'removeclass' + room;
            divtest.innerHTML = '<div class="transaction_field_area"><div class="form-group-parent"><div class="form-group"><input type="text" class="form-control" id="Schoolname" name="Schoolname[]" value="" placeholder="School name"></div></div><div class="form-group-parent"><div class="form-group"><input type="text" class="form-control" id="Major" name="Major[]" value="" placeholder="Major"></div></div><div class="form-group-parent"><div class="form-group"><input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree"></div></div><div class="form-group-parent"><div class="form-group"><input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree"></div></div><div class="form-group-parent"><div class="form-group"><input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree"></div></div><div class="form-group-parent"><div class="form-group"><input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree"></div></div><div class="form-group-parent"><div class="form-group"><input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree"></div></div><div class="form-group-parent"><div class="form-group"><input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree"></div></div><div class="form-group-parent"><div class="form-group"><input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree"></div></div><div class="form-group-parent"><div class="form-group"><input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree"></div></div><div class="form-group-parent"><div class="form-group"><div class="input-group"><select class="form-control" id="educationDate" name="educationDate[]"><option value="">Date</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option></select><div class="input-group-btn"><button class="btn btn-danger" type="button" onclick="remove_education_fields(' + room + ')"><span class="glyphicon fa fa-minus" aria-hidden="true"></span></button></div></div></div></div><div class="clear"></div></div>';

            objTo.appendChild(divtest);
        }
        function remove_education_fields(rid) {
            $('.removeclass' + rid).remove();
        }
//# sourceURL=pen.js
    </script>
