Multiselect dropdown with search text from the middle and anywhere 
======================================================================

<script src="<%= ResolveUrl("~/Content/assets/js/select2.full.js")%>" type="text/javascript"></script>
    <link href="<%= ResolveUrl("~/Content/assets/css/select2.css")%>" rel="stylesheet">
    <script type="text/javascript">
        $(document).ready(function () {
            $('.chzn-select').select2();
        });

    </script>

<select class="chzn-select">
<option></option>
</select>
