<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
    <script src="SJuly2020.js"></script>
</head>
<body>
    <h1>Engilsh to hindi input typing </h1>
      <input type="text" id="inputId" />

    <script type="text/javascript">

        let Narration = document.getElementById("inputId");
        enableTransliteration(Narration, "hi");

    </script>
</body>
</html>